# This is my package filament-extras

[![Latest Version on Packagist](https://img.shields.io/packagist/v/wiserwebsolutions/filament-extras.svg?style=flat-square)](https://packagist.org/packages/wiserwebsolutions/filament-extras)
[![GitHub Tests Action Status](https://img.shields.io/github/actions/workflow/status/wiserwebsolutions/filament-extras/run-tests.yml?branch=main&label=tests&style=flat-square)](https://github.com/wiserwebsolutions/filament-extras/actions?query=workflow%3Arun-tests+branch%3Amain)
[![GitHub Code Style Action Status](https://img.shields.io/github/actions/workflow/status/wiserwebsolutions/filament-extras/fix-php-code-style-issues.yml?branch=main&label=code%20style&style=flat-square)](https://github.com/wiserwebsolutions/filament-extras/actions?query=workflow%3A"Fix+PHP+code+style+issues"+branch%3Amain)
[![Total Downloads](https://img.shields.io/packagist/dt/wiserwebsolutions/filament-extras.svg?style=flat-square)](https://packagist.org/packages/wiserwebsolutions/filament-extras)



This is a package withs some "missing" features from the standard filament package. It is very much in development but probably can be used in production. Be careful or whatever.

## Installation

You can install the package via composer:

```bash
composer require wiserwebsolutions/filament-extras
```

You can publish and run the migrations with:

```bash
php artisan vendor:publish --tag="filament-extras-migrations"
php artisan migrate
```

You can publish the config file with:

```bash
php artisan vendor:publish --tag="filament-extras-config"
```

Optionally, you can publish the views using

```bash
php artisan vendor:publish --tag="filament-extras-views"
```

This is the contents of the published config file:

```php
return [
];
```

## Usage

```php
$filamentExtras = new FilamentExtras\FilamentExtras();
echo $filamentExtras->echoPhrase('Hello, FilamentExtras!');
```

## Testing

```bash
composer test
```

## Changelog

Please see [CHANGELOG](CHANGELOG.md) for more information on what has changed recently.

## Contributing

Please see [CONTRIBUTING](.github/CONTRIBUTING.md) for details.

## Security Vulnerabilities

Please review [our security policy](../../security/policy) on how to report security vulnerabilities.

## Credits

- [Daniel Wiser](https://github.com/danswiser)
- [All Contributors](../../contributors)

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.
